# MyCurrentLocation

./: README.md  build.gradle  settings.gradle
automotive/: build.gradle
automotive/src/androidTest/java/com/googlemap/mycurrentlocation/: ExampleInstrumentedTest.java
automotive/src/main/: AndroidManifest.xml
automotive/src/main/java/com/googlemap/mycurrentlocation/: AddressLocationHelper.java  BootBroadcastReceiver.java  BootService.java  DownloadUrl.java  InstallPackageReceiver.java  MainActivity.java  MyBackgroundService.java  PlaceAdapter.java  PlaceDetails.java  SearchPOI.java
automotive/src/main/res/layout/: activity_main.xml  item_place.xml  search_poi.xml
automotive/src/main/res/values/: strings.xml  themes.xml
automotive/src/test/java/com/googlemap/mycurrentlocation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
